{
  "name": "eslint-config-ticketfly-base",
  "version": "1.2.0",
  "description": "Ticketfly's base ESLint configuration for JavaScript applications",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/Ticketfly/eslint-config-ticketfly-base",
    "type": "git"
  },
  "scripts": {
    "test": "node tests/test.js",
    "lint:lib": "eslint lib/",
    "lint:rules": "eslint rules/",
    "lint:tests": "eslint tests/"
  },
  "author": "Brian Sipple <https://twitter.com/Brian_Sipple>",
  "license": "MIT",
  "homepage": "https://github.com/Ticketfly/eslint-config-ticketfly-base",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "ticketfly",
    "javascript",
    "styleguide",
    "code",
    "quality",
    "style",
    "lint",
    "linter"
  ],
  "bugs": {
    "url": "https://github.com/Ticketfly/eslint-config-ticketfly-base/issues"
  },
  "devDependencies": {
    "eslint": "^3.8.1"
  },
  "peerDependencies": {
    "eslint": ">=3.8.1"
  },
  "engines": {
    "node": ">= 4"
  }
}
